log4j.rootLogger=INFO,DEBUG,stdout
log4j.logger.velocity=INFO,logF
log4j.logger.task=INFO,task
log4j.logger.request=INFO,request
log4j.logger.others=INFO,others

log4j.appender.logF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logF.File=../logs/velocity.log
log4j.appender.logF.DatePattern='.'yyyy-MM-dd
log4j.appender.logF.layout=org.apache.log4j.PatternLayout
log4j.appender.logF.layout.ConversionPattern=%d{yyy-MM-dd_mm-ss}|%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=../logs/stdout.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd_mm-ss}|%m%n

log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.File=../logs/task.log
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=%m%n

log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.File=../logs/request.log
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%m%n

log4j.appender.others=org.apache.log4j.DailyRollingFileAppender
log4j.appender.others.File=../logs/others.log
log4j.appender.others.DatePattern='.'yyyy-MM-dd
log4j.appender.others.layout=org.apache.log4j.PatternLayout
log4j.appender.others.layout.ConversionPattern=%d{yyyy/MM/dd_mm-ss}|%m%n