[main]

vmsRealm = org.apache.shiro.realm.neo.RestSSOLocal
#vmsRealm = org.apache.shiro.realm.neo.RestSSO

#securityManager.realms = $vmsRealm
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionMode=native
securityManager.sessionManager.globalSessionTimeout = 60000
securityManager.sessionManager = $sessionManager

authc.loginUrl = /login.jsp
authc.failureKeyAttribute=loginResult
authc.successUrl = /index.jsp

[urls]
/logout=logout
/assets/** = anon
/favicon.ico = anon
/style/img/loading.gif = anon
/crud/** = anon
/**=authc