#Bang ma convert font
UTF8=AaĂăÂâEeÊêIiOoÔôƠơUuƯưYyÀàẰằẦầÈèỀềÌìÒòỒồỜờÙùỪừỲỳÁáẮắẤấÉéẾếÍíÓóỐốỚớÚúỨứÝýẢảẲẳẨẩẺẻỂểỈỉỎỏỔổỞởỦủỬửỶỷÃãẴẵẪẫẼẽỄễĨĩÕõỖỗỠỡŨũỮữỸỹẠạẶặẬậẸẹỆệỊịỌọỘộỢợỤụỰựỴỵĐđ
UTF8H=AAĂĂÂÂEEÊÊIIOOÔÔƠƠUUƯƯYYÀÀẰẰẦẦÈÈỀỀÌÌÒÒỒỒỜỜÙÙỪỪỲỲÁÁẮẮẤẤÉÉẾẾÍÍÓÓỐỐỚỚÚÚỨỨÝÝẢẢẲẲẨẨẺẺỂỂỈỈỎỎỔỔỞỞỦỦỬỬỶỶÃÃẴẴẪẪẼẼỄỄĨĨÕÕỖỖỠỠŨŨỮỮỸỸẠẠẶẶẬẬẸẸỆỆỊỊỌỌỘỘỢỢỤỤỰỰỴỴĐĐ
TCVN3=Aa¡¨¢©Ee£ªIiOo¤«¥¬Uu¦­Yyµµ»»ÇÇÌÌÒÒ××ßßååêêïïõõúú¸¸¾¾ÊÊÐÐÕÕÝÝããèèííóóøøýý¶¶¼¼ÈÈÎÎÓÓØØááææëëññööûû··½½ÉÉÏÏÔÔÜÜââççììòò÷÷üü¹¹ÆÆËËÑÑÖÖÞÞääééîîôôùùþþ§®
NOMARK=AaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyDD

#rest
default.service_url = http://127.0.0.1:6001/a/services/SqlServices/
default.service_timeout = 10000

crud.service_url = http://127.0.0.1:6001/a/services/SqlServices/
crud.service_timeout = 10000

# Default language to use. Can be any value existent at config/languages/locales.properties
languages = vi_VN,en_US
production_mode=false
file_upload=E:/billing/Server/webapps/ROOT/WEB-INF/upload/

#for jasper report
jasper_template_dir=E:/billing/Server/webapps/ROOT/WEB-INF/templates
data_source_prefix=java:/comp/env/
default_report_data_source=crud
images_url_prefix=/WEB-INF/images/report/
jasper_html_header_template=${jasper_template_dir}/header.html
jasper_html_footer_template=${jasper_template_dir}/footer.html