<?xml version="1.0" encoding="ISO-8859-1" ?>


<taglib>

  <tlibversion>2.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>NEO SmartUI Taglib Support</shortname>

  <tag>
    <name>velocity</name>
    <tagclass>neo.smartui.taglib.VelocityTag</tagclass>
    <body-content>tagdependent</body-content>
	<attribute><name>cache</name><required>false</required></attribute>
  </tag>
  
  <tag>
    <name>select</name>
    <tagclass>neo.smartui.taglib.Select</tagclass>
    
	<attribute><name>id</name><required>false</required></attribute>
	<attribute><name>name</name><required>false</required></attribute>
	<attribute><name>width</name><required>false</required></attribute>
	<attribute><name>height</name><required>false</required></attribute>
	<attribute><name>className</name><required>false</required></attribute>
	<attribute><name>style</name><required>false</required></attribute>
	<attribute><name>onClick</name><required>false</required></attribute>
	<attribute><name>onChange</name><required>false</required></attribute>
	<attribute><name>src</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>paramSize</name><required>false</required></attribute>
	<attribute><name>p1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p3</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p4</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p5</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p6</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p7</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p8</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p9</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p10</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p11</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p12</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p13</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p14</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p15</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p16</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p17</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p18</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p19</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p20</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p21</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p22</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p23</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p24</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p25</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
	<attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>cache</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required></attribute>
	<attribute><name>serviceType</name><required>false</required></attribute>
	<attribute><name>parameters</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  
  <tag>
    <name>option</name>
    <tagclass>neo.smartui.taglib.Option</tagclass>
    <attribute><name>id</name><required>false</required></attribute>
	<attribute><name>src</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>paramSize</name><required>false</required></attribute>
	<attribute><name>p1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p3</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p4</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p5</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p6</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p7</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p8</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p9</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p10</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p11</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p12</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p13</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p14</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p15</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p16</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p17</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p18</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p19</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p20</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p21</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p22</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p23</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p24</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p25</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
	<attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>cache</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required></attribute>
	<attribute><name>serviceType</name><required>false</required></attribute>
	<attribute><name>parameters</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  
  <tag>
    <name>value</name>
    <tagclass>neo.smartui.taglib.Value</tagclass>
    <bodycontent>tagdependent</bodycontent>
    
	<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>src</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>paramSize</name><required>false</required></attribute>
	<attribute><name>p1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p3</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p4</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p5</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p6</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p7</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p8</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p9</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p10</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p11</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p12</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p13</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p14</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p15</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p16</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p17</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p18</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p19</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p20</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p21</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p22</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p23</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p24</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p25</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
	<attribute><name>cache</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required></attribute>
	<attribute><name>serviceType</name><required>false</required></attribute>
	<attribute><name>parameters</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  
  <tag>
    <name>radiolist</name>
    <tagclass>neo.smartui.taglib.RadioList</tagclass>
    <attribute><name>id</name><required>false</required></attribute>
	<attribute><name>name</name><required>false</required></attribute>
	<attribute><name>src</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>paramSize</name><required>false</required></attribute>
	<attribute><name>p1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p3</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p4</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p5</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p6</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p7</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p8</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p9</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p10</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p11</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p12</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p13</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p14</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p15</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p16</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p17</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p18</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p19</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p20</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p21</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p22</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p23</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p24</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p25</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
	<attribute><name>cache</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required></attribute>
	<attribute><name>serviceType</name><required>false</required></attribute>
	<attribute><name>parameters</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  
  <tag>
    <name>checklist</name>
    <tagclass>neo.smartui.taglib.CheckList</tagclass>
    <attribute><name>id</name><required>false</required></attribute>
	<attribute><name>name</name><required>false</required></attribute>
	<attribute><name>src</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>paramSize</name><required>false</required></attribute>
	<attribute><name>p1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p3</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p4</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p5</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p6</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p7</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p8</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p9</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p10</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p11</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p12</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p13</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p14</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p15</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p16</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p17</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p18</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p19</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p20</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p21</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p22</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p23</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p24</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p25</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
	<attribute><name>cache</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required></attribute>
	<attribute><name>serviceType</name><required>false</required></attribute>
	<attribute><name>parameters</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  
  <tag>
    <name>tree</name>
    <tagclass>neo.smartui.taglib.TreeView</tagclass>
    
	<attribute><name>id</name><required>false</required></attribute>
	<attribute><name>name</name><required>false</required></attribute>
	<attribute><name>className</name><required>false</required></attribute>
	<attribute><name>style</name><required>false</required></attribute>
	<attribute><name>src</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>paramSize</name><required>false</required></attribute>
	<attribute><name>p1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p3</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p4</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p5</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p6</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p7</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p8</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p9</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p10</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p11</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p12</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p13</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p14</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p15</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p16</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p17</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p18</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p19</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p20</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p21</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p22</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p23</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p24</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>p25</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
	<attribute><name>cache</name><required>false</required></attribute>
	
	<attribute><name>service</name><required>false</required></attribute>
	<attribute><name>serviceType</name><required>false</required></attribute>
	<attribute><name>parameters</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  
  <tag>
    <name>check</name>
    <tagclass>neo.smartui.taglib.Validate</tagclass>
    
	<attribute><name>name</name><required>false</required></attribute>
	<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>type</name><required>false</required></attribute>
	<attribute><name>notNull</name><required>false</required></attribute>
	<attribute><name>minLength</name><required>false</required></attribute>
	<attribute><name>maxLength</name><required>false</required></attribute>
	<attribute><name>minValue</name><required>false</required></attribute>
	<attribute><name>maxValue</name><required>false</required></attribute>
	<attribute><name>dateFormat</name><required>false</required></attribute>
	<attribute><name>exp</name><required>false</required></attribute>
	<attribute><name>checkParams</name><required>false</required></attribute>
  </tag>
  
  <tag>
    <name>cache</name>
    <tagclass>neo.smartui.taglib.Cache</tagclass>
	<body-content>JSP</body-content>
    
	<attribute><name>id</name><required>false</required></attribute>
	<attribute><name>cache</name><required>false</required></attribute>
  </tag>
  
  
  <tag>
    <name>hasPermission</name>
    <tag-class>org.apache.shiro.web.tags.HasPermissionTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current Subject (user)
      'has' (implies) the specified permission (i.e the user has the specified ability).
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>lacksPermission</name>
    <tag-class>org.apache.shiro.web.tags.LacksPermissionTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current Subject (user) does
      NOT have (not imply) the specified permission (i.e. the user lacks the specified ability)
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hasRole</name>
    <tag-class>org.apache.shiro.web.tags.HasRoleTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current user has the specified role.</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>hasAnyRoles</name>
    <tag-class>org.apache.shiro.web.tags.HasAnyRolesTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current user has one of the specified roles from a
      comma-separated list of role names.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>lacksRole</name>
    <tag-class>org.apache.shiro.web.tags.LacksRoleTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current user does NOT have the specified role
      (i.e. they explicitly lack the specified role)
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>authenticated</name>
    <tag-class>org.apache.shiro.web.tags.AuthenticatedTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current user has successfully authenticated
      _during their current session_. It is more restrictive than the 'user' tag.
      It is logically opposite to the 'notAuthenticated' tag.
    </description>
  </tag>

  <tag>
    <name>notAuthenticated</name>
    <tag-class>org.apache.shiro.web.tags.NotAuthenticatedTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current user has NOT succesfully authenticated
      _during their current session_. It is logically opposite to the 'authenticated' tag.
    </description>
  </tag>

  <tag>
    <name>user</name>
    <tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current Subject has a known identity, either
      from a previous login or from 'RememberMe' services. Note that this is semantically different
      from the 'authenticated' tag, which is more restrictive. It is logically
      opposite to the 'guest' tag.
    </description>
  </tag>

  <tag>
    <name>guest</name>
    <tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays body content only if the current Subject IS NOT known to the system, either
      because they have not logged in or they have no corresponding 'RememberMe' identity. It is logically
      opposite to the 'user' tag.
    </description>
  </tag>

  <tag>
    <name>principal</name>
    <tag-class>org.apache.shiro.web.tags.PrincipalTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays the user's principal or a property of the user's principal.</description>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>