#Thong tin thu muc file CDR de Rating & Billing
inputDir=D:/_app/billing/data/input/
outDir=D:/_app/billing/voice/data/output/
errDir=D:/_app/billing/voice/data/output/
endFileWith=cdr

#Thong tin xuat file du lieu cho MBF
outDirExp=D:/_app/billing/data/output/
endFileExp=txt

#Thong tin FTP ve day file cho MobiFone
CDRFTP_Host=10.252.2.147
CDRFTP_Port=21
CDRFTP_User=neo
CDRFTP_Pass=123456
CDRLocalDir=D:/_app/billing/data/output/
CDREndWithFile=txt