task-id = data-voice-stage
data-voice-stage.class = net.rating.CallRatingVoice
data-voice-stage.trigger = 0/2 * * * * ?

task-id = data-pbxconf-stage
data-pbxconf-stage.class = net.rating.CallRatingPBXCONF
data-pbxconf-stage.trigger = 0/2 * * * * ?

task-id = data-synthesis-stage
data-synthesis-stage.class = net.data.CallData
data-synthesis-stage.trigger = 0 5 * * * ?

task-id = data-export-stage
data-export-stage.class = net.data.CallExpData
data-export-stage.trigger = 0 5 * * * ?

task-id = put-ftp-stage
put-ftp-stage.class = net.ftp.CallFTP
put-ftp-stage.trigger = 0/3 * * * * ?