#Thong tin FTP ve day file cho MBF
CDRFTP_Host=10.252.2.147
CDRFTP_Port=21
CDRFTP_User=neo
CDRFTP_Pass=123456
#CDRLocalDir=F:/WORKING/OMC/2017/VMS/project_Rating/data/output/
CDREndWithFile=txt

#Thong tin thu muc file CDR de Rating & Billing
inputDir=D:/_app/billing/data/input/
outDir=D:/_app/billing/data/output/
errDir=D:/_app/billing/data/output/
endFileWith=cdr

sql_data = select id\, a_sub\, data_limit\, data_before\, data_after\, data_use\, data_date\, data_vn\,  charge_id\, cost_data\, service\, money_data\, discount_data\, company_id\, date_create\, user_id\, user_ip\, type_charge\,type_msisdn\, status from cdr_data_detail where status=0 order by date_create
sql_voice = select id\, a_sub\, data_limit\, data_before\, data_after\, data_use\, data_date\, data_vn\,  charge_id\, cost_data\, service\, money_data\, discount_data\, company_id\, date_create\, user_id\, user_ip\, type_charge\,type_msisdn\, status from cdr_data_detail where status=0 order by date_create
