#DataBase
IdentifyDB =mysql

database-id =default
default.type=ORACLE
default.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST =10.252.2.146)(PORT = 1521)) (CONNECT_DATA = (SID = orcl ) ) )
default.user = rating
default.password = a
default.min-limit = 1
default.max-limit= 4
default.initial-limit = 1
default.connection-wait-timeout = 5
default.validate-connection = true

mysql_url=jdbc:mysql://10.252.2.147:3306/billing
mysql_username=billing
mysql_password=a
