log4j.rootLogger=DEBUG, stdout

#Khai bao chung
#log4j.rootLogger=INFO,stdout

#Log console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%m

#Log SQL
log4j.logger.sql=INFO,SQL
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=log/sql.log
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n