task-id = data-mvpn-stage
data-mvpn-stage.class = net.rating.CallRatingData
data-mvpn-stage.trigger = 0/2 * * * * ?

task-id = diameter-mvpn-stage
diameter-mvpn-stage.class = net.diameter.CallDiameter
diameter-mvpn-stage.trigger = 0 0/1 * * * ?