#DataBase
IdentifyDB=mysql

ORACLE_DB_URL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.252.2.146)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = orcl)))
ORACLE_SID=DB_BILLING
ORACLE_DB_USER=billing
ORACLE_DB_PASS=a
dbserver=

MYSQL_DB_URL=jdbc:mysql://10.252.2.147:3306/billing
MYSQL_DB_USERNAME=billing
MYSQL_DB_PASSWORD=a

#ftp info
approotpath=D:/_app/billing/data/input/
ftphost=localhost
ftpport=21
ftpuser=vms
ftppass=a

#timeout in minute
timeout=5
ftpdir=
localdir=D:/_app/billing/data/input/
duration_checkftpisdn.minute=15
duration_checkftp.day=1

#get file from ftp or from forder
isFTP=0
isCheck=1
getFileForder=D:/_app/billing/data/input/